$hub = channel();

route("GET", "/", function() {
    print("IOCP HTTP OK");
});

route("WS", "/ws", function($ws) use ($hub) {
    parallel(function() use ($ws, $hub) {
        while (true) {
            $msg = receive($hub);
            if ($msg == null) { break; }
            ws::send($ws, $msg);
        }
    });
    ws::on($ws, "message", function($data) use ($hub, $ws) {
        send($hub, "echo:" . $data);
    });
    ws::on($ws, "close", function() {
        log::info("WS kapatildi");
    });
});
